# GitHubUsersSearch

app/: build.gradle
app/src/androidTest/java/com/umesh/github/app/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umesh/github/app/githubsearch/: BaseActivity.java  DataCache.java  GitHubApp.java  Preferences.java  SearchActivity.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/com/umesh/github/app/githubsearch/adapter/: UserListAdapter.java
app/src/main/java/com/umesh/github/app/githubsearch/api/: ApiRequestHelper.java  ApiResponse.java  GitHubAppService.java
app/src/main/java/com/umesh/github/app/githubsearch/api/utils/: DataMapParser.java
app/src/main/java/com/umesh/github/app/githubsearch/events/: NextPageEvent.java  SearchKeywordEvent.java
app/src/main/java/com/umesh/github/app/githubsearch/models/: User.java
app/src/main/java/com/umesh/github/app/githubsearch/utils/: AppConstants.java  CommonUtil.java  DataHelper.java  DateHelper.java  IntentExtras.java  Interval.java  Logger.java  Md5Util.java  PixelUtil.java  TypefaceLoader.java  TypefaceSpan.java
app/src/main/java/com/umesh/github/app/githubsearch/views/: GitHubButton.java  GitHubEditText.java  GitHubTextView.java  HDProgressBar.java  TintableImageView.java
app/src/main/java/com/umesh/github/app/githubsearch/views/utils/: AnimUtils.java  BlankDrawable.java  BottomSheetDialog.java  BounceAnim.java  DialogUtils.java  ProgressDialogUtils.java  SortChooser.java  ViewUtils.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: gray_transparent_box.xml
app/src/main/res/layout/: activity_search.xml  activity_user_details.xml  activity_user_list.xml  app_bar_layout.xml  search_app_bar_layout.xml  sort_chooser.xml  user_row_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/umesh/github/app/githubsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
