<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/pencile_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/pencile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:tint="@android:color/white" />

                <com.umesh.github.app.githubsearch.views.GitHubTextView
                    android:id="@+id/tv_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Home"
                    android:visibility="visible"
                    android:textSize="@dimen/text_size_extra_medium"
                    android:textColor="@android:color/white"
                    app:customTypeFace="lato_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/pencile_ic"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <com.umesh.github.app.githubsearch.views.GitHubTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="Toolbar Title"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:animateLayoutChanges="true"
                    android:padding="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="4dp"
                        android:src="@drawable/ic_search" />

                    <com.umesh.github.app.githubsearch.views.GitHubTextView
                        android:id="@+id/tv_locationSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:dropDownVerticalOffset="5dp"
                        android:dropDownWidth="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoComplete|textAutoCorrect"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/tv_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                android:layout_margin="20dp"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</merge>