<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/pencile_ic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/pencile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:visibility="gone"
                    android:tint="@android:color/white" />

                <com.umesh.github.app.githubsearch.views.GitHubEditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_hint"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    app:customTypeFace="lato_regular"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/service_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_active"
                android:layout_margin="20dp"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</merge>